MQTT_HOST=hostname.example.com
MQTT_TOPIC=watering/watering_hours
MQTT_WEATHER_TOPIC=weather/weather
MQTT_MOISTURE_TOPIC=moisture/moisture
MQTT_SYSTEM_TOPIC=pisystem/pi-hostname
OPEN_WEATHER_APP_ID=
ZIP_CODE=